Windows Registry Editor Version 5.00

[\\ControlSet001\Services\BTHPORT\Parameters\Keys]

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a]
"88a9b7155510"=hex:1b,3e,5e,c2,4d,43,4e,d7,3f,67,f3,1f,54,14,19,9c
"MasterIRK"=hex:82,e1,0a,f2,b0,12,0e,f1,b3,77,29,cb,31,2c,48,9c
"9c978932cafe"=hex:fe,44,de,ba,77,67,0b,f3,52,e2,0c,df,e0,32,26,77
"34885dc83d88"=hex:da,42,30,29,be,8e,e9,82,0d,be,22,2d,52,9c,ce,29

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a\9c9789ccf80d]
"LTK"=hex:57,db,5e,20,fb,38,a8,4e,a6,14,93,25,56,24,44,df
"KeyLength"=dword:00000010
"ERand"=hex(b):74,64,c4,af,15,28,a4,e9
"EDIV"=dword:00004157
"IRK"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Address"=hex(b):0d,f8,cc,89,97,9c,00,00
"AddressType"=dword:00000000
"MasterIRKStatus"=dword:00000001
"AuthReq"=dword:0000002d

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a\e741f9ee1a16]
"AuthReq"=dword:00000005
"CSRK"=hex:5c,37,16,9c,f1,35,c9,2d,d4,e3,4f,9b,3a,fa,1b,22
"EDIV"=dword:00001979
"ERand"=hex(b):c5,34,40,93,b3,8a,de,d9
"KeyLength"=dword:00000000
"LTK"=hex:81,40,5c,7f,2f,56,ba,85,bd,cc,f8,eb,2b,a2,16,b1
"OutboundSignCounter"=dword:00000000

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a\f36abc845e84]
"LTK"=hex:41,59,ea,b1,54,b1,bc,fc,32,27,71,27,72,cc,0f,a5
"KeyLength"=dword:00000010
"ERand"=hex(b):2f,50,e3,8d,63,f6,a4,f0
"EDIV"=dword:0000760a
"IRK"=hex:e6,74,53,14,c0,6e,7b,bd,91,9e,41,0c,2a,28,df,7f
"Address"=hex(b):84,5e,84,bc,6a,f3,00,00
"AddressType"=dword:00000001
"CSRK"=hex:09,84,4e,48,f7,c1,80,47,ff,83,ab,c2,7f,e9,3c,73
"OutboundSignCounter"=dword:00000000
"MasterIRKStatus"=dword:00000001
"AuthReq"=dword:0000002d

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a\fe7f2b331cbc]
"LTK"=hex:28,c7,9c,b2,ca,80,c9,52,a6,1b,73,0d,6f,40,f0,5e
"KeyLength"=dword:00000010
"ERand"=hex(b):09,8a,1c,e9,95,bb,2c,55
"EDIV"=dword:0000f880
"IRK"=hex:00,d3,33,79,9d,35,45,f0,77,60,b7,73,0b,c0,50,f2
"Address"=hex(b):bc,1c,33,2b,7f,fe,00,00
"AddressType"=dword:00000001
"CSRK"=hex:7c,a4,38,35,aa,f3,99,49,e6,a0,5c,66,2d,8e,a6,16
"OutboundSignCounter"=dword:00000000
"MasterIRKStatus"=dword:00000001
"AuthReq"=dword:0000002d

