Windows Registry Editor Version 5.00

[\\ControlSet001\Services\BTHPORT\Parameters\Keys]

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\3887d5633c87]
"MasterIRK"=hex:d6,47,e9,9f,fc,18,e7,51,f2,eb,cf,a7,9a,19,aa,36
"f473355dab88"=hex:4a,4c,fc,5e,e7,1d,ea,8f,76,46,c6,b9,fc,f6,6b,7e

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\3887d5633c87\db4cdf136c76]
"Address"=hex(b):76,6c,13,df,4c,db,00,00
"AddressType"=dword:00000001
"AuthReq"=dword:0000002d
"CSRK"=hex:dc,56,9d,41,e1,17,8f,fa,4a,75,24,90,41,6a,6c,85
"EDIV"=dword:0000c3af
"ERand"=hex(b):a2,b4,2f,7d,79,00,d6,6f
"IRK"=hex:bf,15,6b,ab,0b,a6,9e,d5,51,2c,77,f9,62,6f,17,87
"KeyLength"=dword:00000010
"LTK"=hex:52,8f,47,35,de,2c,94,f1,0b,70,7b,b0,48,fd,07,a6
"MasterIRKStatus"=dword:00000001
"OutboundSignCounter"=dword:00000000

