Windows Registry Editor Version 5.00

[\\ControlSet001\Services\BTHPORT\Parameters\Keys]

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a]
"MasterIRK"=hex:2d,ab,d5,e8,db,77,af,0d,35,dd,8d,5b,79,86,d1,8c
"34885dc83d88"=hex:4a,1a,c4,e5,65,17,a6,b3,4a,15,a3,a0,25,ef,63,61

[\\ControlSet001\Services\BTHPORT\Parameters\Keys\185680836e3a\db4cdf136c7a]
"LTK"=hex:ba,81,8d,03,07,69,9c,f2,34,75,77,bd,db,0b,d7,ea
"KeyLength"=dword:00000010
"ERand"=hex(b):57,06,14,08,d6,5a,db,84
"EDIV"=dword:0000cd1b
"IRK"=hex:bf,15,6b,ab,0b,a6,9e,d5,51,2c,77,f9,62,6f,17,87
"Address"=hex(b):7a,6c,13,df,4c,db,00,00
"AddressType"=dword:00000001
"CSRK"=hex:8c,aa,fd,f8,73,98,44,71,21,a6,48,60,6f,70,ae,bb
"OutboundSignCounter"=dword:00000000
"MasterIRKStatus"=dword:00000001
"AuthReq"=dword:0000002d

